# suppress inspection "UnusedProperty" for whole file
#
# JDBC properties
#
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=mazcona
spring.datasource.password=mazcona
